server.port=80

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework= WARN
logging.level.com.example.hangouts= DEBUG

# server key
ella.alertbot.key.ellaWeb=ZWxsYVdlYg==
ella.alertbot.key.ellaWebDev=ZWxsYVdlYkRldg==